<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PayrollSystem.exe" version="1.0.0.1" publicKeyToken="a11f0673591e6487" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PayrollSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PayrollSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PayrollSystem.exe" size="1054720">
      <assemblyIdentity name="PayrollSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KHYrE3rbAYzKkcF+NJ5N6QFTUTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JCMPayrollSystem.accdb" size="937984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/pth+huhfUq60c/HO0g2f0rkvBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PayrollSystem.exe.config" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cn8kW5Ct8oiQ1Qoez21Edzy3fSo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAB1-PC18\instructor" issuerKeyHash="f0a6b6dc793f9f9e2615cbd4a840dae18cf8ea63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q5e4kQ/ew9azcTe+okGRieLLkXQ=</DigestValue></Reference></SignedInfo><SignatureValue>S8SHGSkuFJazS/UuXmiyHp5hma3nrMpahsNdwGN46B4BbBw4VQnPbi9rLttzj/mo+Fy+wb/1s0LsftlQ1taCDsdlNmMERK1hhcUB8myEKcByIJO+6nV9E5JOPKRRlsldhJ8klZpflj9QsmZLXPQuajZsK9j+hbap3TxYmzYDBUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j0Fhzd3s2dixsJW9FIoPqU+ULgr5QqBOFc4M36B73LVAQ8Q7926fcaBT/KnlIkmP3kAClo6FUlFLQpUdoOJlhY7HJYHbLWrTjyRSljAkiP/wNnMZ62ZSZtkGdjtMVykJSKbmorYceO7r6n7gyycox7QDDgOTYsML2xnOozHekTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7491cbe2899141a2be3771b3d6c3de0f91b897ab" Description="" Url=""><as:assemblyIdentity name="PayrollSystem.exe" version="1.0.0.1" publicKeyToken="a11f0673591e6487" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB1-PC18\instructor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XVs8QcSoGD3k+6IbsAZWILP79aA=</DigestValue></Reference></SignedInfo><SignatureValue>DXRj0/KxNAERjF3eODBEeO/ABsOMkCYC2KoVkjhYZSExvXEWFUnAMA1p+muotIj7q5uL6sxHK3+TS1INfsV+65NP8ImDx5SPL7AMGRaOwd3A4JmSQDClf4s4dZLs2FTjtj2HMU3jOFLpw5M7VfnFs/rujA3CIChJnNeSO3b8f5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j0Fhzd3s2dixsJW9FIoPqU+ULgr5QqBOFc4M36B73LVAQ8Q7926fcaBT/KnlIkmP3kAClo6FUlFLQpUdoOJlhY7HJYHbLWrTjyRSljAkiP/wNnMZ62ZSZtkGdjtMVykJSKbmorYceO7r6n7gyycox7QDDgOTYsML2xnOozHekTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQds9l6RcrL9NjRfzQCRn4TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAEIAMQAtAFAAQwAxADgAXABpAG4AcwB0AHIAdQBjAHQAbwByMB4XDTE5MDMyMjA0MjMwMFoXDTIwMDMyMTEwMjMwMFowMzExMC8GA1UEAx4oAEwAQQBCADEALQBQAEMAMQA4AFwAaQBuAHMAdAByAHUAYwB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAj0Fhzd3s2dixsJW9FIoPqU+ULgr5QqBOFc4M36B73LVAQ8Q7926fcaBT/KnlIkmP3kAClo6FUlFLQpUdoOJlhY7HJYHbLWrTjyRSljAkiP/wNnMZ62ZSZtkGdjtMVykJSKbmorYceO7r6n7gyycox7QDDgOTYsML2xnOozHekTECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAMVkq4ICv1Kpns83mOTufmiA7mxNvIjAoTFE7iWK7+mQng3pBhJOrkPB+zaXrEledCP0WhYRiQdJdRJ8RAuZD3LVqmzHkjS8eEagxkLoBSd/9RCvi+6RvW4shta9cq/cerK5lpPG2DxjOY+nnAc0xLZyky8mj9jA8fVEPppGhd7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>